# JavaProgramming2_SR_KDG

./: README.md  build.gradle  settings.gradle
M8_datastructuren/src/main/java/: Demo_8.java
M9_threads/: build.gradle
M9_threads/src/main/java/: Demo_10.java
M9_threads/src/main/java/be/kdg/java2/threading/: MonsterAttacker.java  MonsterCallable.java
doc/: Demo_2.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
groeiproject/: README.md
m10_dependency/: build.gradle
m10_dependency/database/: monsters.lck  monsters.properties  monsters.script
m10_dependency/src/main/java/be/kdg/java2/: Main.java
m10_dependency/src/main/java/be/kdg/java2/Model/: Monster.java
m10_dependency/src/main/java/be/kdg/java2/data/: Data.java
m10_dependency/src/main/java/be/kdg/java2/database/: MonsterDao.java  MonsterDbDao.java
m10_dependency/src/main/java/be/kdg/java2/exceptions/: MonsterException.java
m10_dependency/src/main/java/be/kdg/java2/service/: MonstersService.java  MonstersServiceImpl.java
m10_dependency/src/main/java/be/kdg/java2/view/: MonstersPresenter.java  MonstersView.java
m1_herhaling/: build.gradle
m1_herhaling/src/main/java/: Demo1.java  Demo_1.java
m2_generics/: build.gradle
m2_generics/src/main/java/: Demo_2.java
m3_reflection/: build.gradle
m3_reflection/src/main/java/: Demo_3.java
m4_streams/: build.gradle
m5_logging/: build.gradle
m5_logging/src/main/java/: Demo_5.java
m5_logging/src/main/java/be/kdg/java2/Model/: Monster.java  Monsters.java
m5_logging/src/main/java/be/kdg/java2/logging/: SmallLogFormatter.java
m5_logging/src/main/resources/: logging.properties
m6_persistentie/: build.gradle
m6_persistentie/db/: monsters.lck  monsters.properties  monsters.script  monsters.ser  myDatabase.lck  myDatabase.properties  myDatabase.script
m7_xml_json/: build.gradle
m7_xml_json/datafiles/: gsonMonsters.json  jaxbMonsters.xml  staxMonsters.xml
m8_datastructuren/: build.gradle
(+88 files in other folders)
