rootProject.name = 'groeiproject_java2_SR'
include 'm1_herhaling'
include 'm2_generics'
include 'm3_reflection'
include 'm4_streams'
include 'm5_logging'
include 'm5_logging:log'
findProject(':m5_logging:log')?.name = 'log'
include 'm6_persistentie'
include 'm7_xml_json'
include 'm8_datastructuren'
include 'm9_threads'
include 'm10_dependency'
include 'm10_dependency'
include 'm10_dependency'

