rootProject.name = 'groeiproject_java2_SR'
include 'm1_herhaling'
include 'm2_generics'
include 'm3_reflection'
include 'm4_streams'
include 'm5_logging'
include 'm5_logging:log'
findProject(':m5_logging:log')?.name = 'log'
include 'm6_persistentie'
include 'm7_xml_json'
include 'M8_datastructuren'

