SET DATABASE UNIQUE NAME HSQLDB8CC06A326E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 322
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MONSTERTABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,TOTALXP DOUBLE NOT NULL,LEVEL INTEGER NOT NULL,TYPE VARCHAR(10) NOT NULL,BIRTHDAY DATE NOT NULL,BATTLESWON INTEGER NOT NULL)
ALTER TABLE PUBLIC.MONSTERTABLE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MONSTERTABLE VALUES(0,'Yoda',10.2E0,2,'neutral','2021-06-10',5)
INSERT INTO MONSTERTABLE VALUES(1,'Pikachu',10.5E0,2,'earth','2022-11-06',6)
INSERT INTO MONSTERTABLE VALUES(2,'Ryugu warashi',100.0E0,55,'fire','2020-05-01',1000)
INSERT INTO MONSTERTABLE VALUES(3,'Taira no Masakado',25.3E0,4,'water','2023-04-26',10)
INSERT INTO MONSTERTABLE VALUES(4,'Umakan',20.0E0,4,'neutral','2022-12-25',50)
INSERT INTO MONSTERTABLE VALUES(5,'Okuri inu',30.5E0,5,'air','2020-04-21',60)
INSERT INTO MONSTERTABLE VALUES(6,'Shokera',95.0E0,50,'fire','2023-07-20',20)
INSERT INTO MONSTERTABLE VALUES(7,'Chimi',66.6E0,45,'air','2021-09-20',10)
INSERT INTO MONSTERTABLE VALUES(8,'Chopirako',34.0E0,40,'fire','2023-01-25',5)
INSERT INTO MONSTERTABLE VALUES(9,'Yuki onna',5.24E0,2,'earth','2020-10-15',2)
INSERT INTO MONSTERTABLE VALUES(10,'Biwa bokuboku',6.5E0,2,'neutral','2021-04-05',50)
INSERT INTO MONSTERTABLE VALUES(11,'Hamaguri nyobo',87.5E0,49,'neutral','2022-06-04',60)
INSERT INTO MONSTERTABLE VALUES(12,'Oni hitokuchi',6.3E0,5,'water','2011-07-20',7)
INSERT INTO MONSTERTABLE VALUES(13,'Mumashika',5.1E0,5,'air','2020-03-30',10)
INSERT INTO MONSTERTABLE VALUES(14,'Urashima Taro',5.6E0,5,'earth','2021-12-14',25)
