plugins {
    id 'java'
    id 'application'
}

group 'be.kdg.java2'
version '1.0'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=logging.properties"]
mainClassName = 'Demo_5'


test {
    useJUnitPlatform()
}