plugins {
    id 'java'
    id 'application'
}

group 'be.kdg.java2'
version '1.0'

sourceCompatibility = 11
mainClassName = "Demo_9"
mainClassName = "Demo_10"
mainClassName = "Demo_11"
mainClassName = "Demo_12"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}