plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'be.kdg.java2'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hsqldb:hsqldb:2.7.1'
}
application {
    mainClassName = 'be.kdg.java2.Main'
}
javafx {
    modules = [ 'javafx.controls' ]
    version = '11.0.2'
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 17